#include "/Engine/Public/HlslBaseTypes.ush"

RWStructuredBuffer<float3> Positions : register(u0);
StructuredBuffer<int2> Constraints : register(t0);
StructuredBuffer<float> RestLengths : register(t1);

[numthreads(64, 1, 1)]
void MainCS(uint3 DTid : SV_DispatchThreadID)
{
    uint idx = DTid.x;
    uint constraintCount;
    Constraints.GetDimensions(constraintCount);
    if (idx >= constraintCount)
        return;

    int2 Constraint = Constraints[idx];
    float RestLength = RestLengths[idx];

    float3 P1 = Positions[Constraint.x];
    float3 P2 = Positions[Constraint.y];
    float3 Delta = P2 - P1;
    float CurrentLength = length(Delta);

    if (CurrentLength > 0.0f)
    {
        float Correction = (CurrentLength - RestLength) * 0.5f;
        float3 CorrectionVector = normalize(Delta) * Correction;
        Positions[Constraint.x] += CorrectionVector;
        Positions[Constraint.y] -= CorrectionVector;
    }
}